body,
html {
  margin: 0px;
  background: #f5f7f9; //#f5f8fa;;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
#root {
  margin: 0px;
  padding: 0px;
}
