export default {
  'Start sketching a model, a vertex label is a named grouping or categorization of nodes within the graph dataset':
    '开始绘制模型吧，顶点标签是图数据集中节点的命名分组或分类',
  'Please manually input the odps file location': '请手动填写 odps 文件位置',
  Upload: '上传',
  /** import data */
  'Load data': '加载数据',
  'Start importing': '开始导入',
  Close: '关闭',
  'Goto Modeling': '跳转到建模',
  'Save Modeling': '保存建模',
  'Goto Graphs': '跳转到图实例列表',
  'Goto Importing': '跳转到数据导入',
  'Go back to modify the graph model.': '返回修改图实例。',
  'View Schema': '查看 Schema',
  'Successfully saved the graph model': '已成功保存图模型',
  'Failed to save the graph model': '无法保存图模型',
  'Please create the graph model first': '请先创建图模型',
  'Sorry, the system detected that there is no available graph model. Please create a graph model before importing data':
    '对不起，系统检测到没有可用的图模型。导入数据前请先创建图模型.',
  'Bulk Import': '批量导入',
  'Bulk Import Data': '批量导入数据',
  'The system has detected that you have previously uploaded CSV files. You can quickly bulk import data into graphscope':
    '系统检测到您之前上传过 CSV 文件。您可以快速将数据批量导入 graphscope',
  'Click or drag file to this area to upload': '单击或拖动文件到此区域进行上传',
  'Clear all files': '清除所有文件',
  'Generate graph model': '生成图模型',
  'If you already have CSV data, feel free to upload it here, and the system will automatically infer possible graph models for you.':
    '如果您已经有 CSV 数据，请随时将其上传到此处，系统将自动为您推断可能的图模型。',
  'If you already have SQLDDL file, feel free to upload it here, and the system will automatically infer possible graph models for you.':
    '如果您已经有 SQLDDL 文件，请随时在此处上传，系统将自动为您推断可能的图模型。',

  /** 创建图模型tip */
  'A vertex must have a primary key.': '节点必须具有一个主键。',
  'A vertex must have at least one property.': '节点必须至少具有一个属性。',
  'A edge can only have one property.': '一条边只能有一个属性。',

  'The current mode is preview only, and does not support clearing the model': '当前模式仅为预览模式，不支持清除模型',
  'Clear graph model': '清除模型',
  'The current mode is preview only, and does not support creating new vertex':
    '当前模式仅为预览模式，不支持创建新顶点',
  'Create new vertex': '创建节点',
  'The current mode is preview only, and does not support opening multi-source modeling':
    '当前模式仅为预览模式，不支持打开多源建模',
  'Expand or collapse multi-source modeling': '展开或折叠多源建模',
  Configuration: '配置',
  'You have successfully bound the data source. Please complete the configuration to start importing data.':
    '您已成功绑定数据源。请完成配置以开始导入数据。',
  'The data loading task has been successfully created. You can view detailed logs in the job center.':
    '数据加载任务已成功创建。您可以在作业中心查看详细日志。',
  'Goto Jobs': '跳转到日志',
  'Please select a primate type.': '请补充完数据类型',
  'Click or drag file to this area to parse it': '单击或拖动文件到此区域进行解析',
  'If you already have CSV data, feel free to parse it here, and the system will automatically infer possible graph models for you.':
    '如果您已经有 CSV 数据，请随时将其放置到此处，系统将自动为您推断可能的图模型。',
  'Data source binding': '数据绑定',
  'Shortcut: parse files into a graph model': '快捷方式：将文件解析为图模型',
  'Save graph model to svg image': '将图模型保存到 svg 图像',
  'Save graph model to JSON config': '将图模型保存到 JSON 配置',
  'Parse files into a graph model': '将文件解析为图模型',
  'For the definition and description of the schema model, please refer to the ': '关于模式模型的定义和描述，请参阅 ',
  document: '文档',
  Vertex: '节点',
  Edges: '边',
  'File type': '文件类型',
  'ID field': 'ID 字段',
  'Label field': 'label 字段',
  'Target field': '终止点字段',
  'Source field': '起始点字段',
  'Delete this label': '删除该类型',
  Label: '类型',
  Source: '起始点',
  Target: '目标点',
  'Data Fields': 'Data Fields',
  'Add Property': '添加属性',
  Properties: '属性',
  'Uploading...': '上传中...',
  Delimiter: '定界符',
  Type: '类型',
  'Header Row': '标题行',
  'Import Option': '导入选项',
  Quoting: '引用',
  'Quote char': '分隔符',
  'Load data right now': '立即载入数据',
  'Click to rebind datasource': '点击解绑，可重新绑定数据源',
  'Click to bind datasource': '点击绑定数据源',
  'Preview dataloading configuration': '预览周期载入配置',
  'Please bind datasource first': '请先绑定数据源',
  "Click to load all label's data": '点击载入所有 label 的数据',
  'Binding all datasource in batch': '批量绑定所有 label 数据源',
  'Bind all the datasource, but first, please check if the location for each label is filled in correctly.':
    '绑定数据源之前，请先检查每个 label 的 location 是否填写正确',
};
