export default {
  'Select nodes by box selection': 'Select nodes by box selection',
  'Switch graph view dimensions': 'Switch graph view dimensions',
  'Zoom to fitview': 'Zoom to fitview',
  Fullscreen: 'Fullscreen',
  'Toggle Right Side': 'Toggle Right Side',
  'Caption Status': 'Caption Status',
  'Clustering layout': 'Clustering layout',
  'Export graph json': 'Export graph json',
  'Edge Properties': 'Edge Properties',
  'Vertex Properties': 'Vertex Properties',
  'File type': 'File type',
  'Vertex Labels': 'Vertex Labels',
  'Edge Labels': 'Edge Labels',
};
