export default {
  'navbar.graphs': 'Graphs',
  Query: 'Query',
  'navbar.jobs': 'Jobs',
  'navbar.extension': 'Extensions',
  'navbar.alert': 'Alerts',
  'navbar.setting': 'Settings',
  'Query App': 'Query App',
  /** graphs */
  'Listing all graphs on the cluster': 'Listing all graphs on the cluster.',
  '{vertices} types of vertices {br} {edges} types of edges':
    '{vertices} types of vertices {br} {edges} types of edges.',
  'Deleting a label': 'Deleting a label',
  'Are you sure to delete this label?': 'Are you sure you want to delete this label?',
  /** create instance */
  'Creating a new graph': 'Creating a new graph',
  Previous: 'Previous',
  Next: 'Next',
  'Confirm and create': 'Confirm and create',
  'Define graph schema': 'Define graph schema',
  Result: 'Result',
  'Directed or not': 'Directed or not',
  'Vertex label': 'Vertex label',
  'Edge Label': 'Edge label',

  'Add vertex label': 'Add vertex label', // Not sure where to use
  'Add edge label': 'Add edge label', // Not sure where to use
  'Vertex labels': 'Vertex labels',
  'Edge labels': 'Edge labels',
  'Graph Model': 'Graph schema',
  Import: 'Import',
  Export: 'Export',
  'Graph name': 'Graph name', //Not sure where to use
  label_name: 'Label name' /** Not sure where to use, better to be Vertex label or Edge label, respectively */,
  property_name: 'Property_name' /** Not sure where to use, Property name, or Name (if in a scope of Property) */,
  property_type: 'property_type' /** ditto */,
  property_keys: 'property_keys' /** ditto */,
  Graph: 'Graph',
  'Export configuration': 'Export configuration' /** ditto */,
  'Start import': 'Start import',
  Preview: 'Preview',
  'Binding the data source for vertices.': 'Binding the data source for vertices.',
  'Binding the data source for edges.': 'Binding the data source for edges.',
  Save: 'Save',
  Location: 'Location',
  Label: 'Label',
  Done: 'Done',
  primary_name: 'primary_name' /** Not sure where to use !! wired name!! */,
  primary_key: 'Primary key?',
  primary_type: 'primary_type' /** Not sure where to use !! wired name!! */,
  Properties: 'Properties',
  'Add property': 'Add property',
  'Mapping from file': 'Mapping from file',
  'Please input a valid string starting with an uppercase English letter.':
    'Please input a valid string starting with an uppercase English letter.',
  'You can restart the service after importing the data.': 'You can restart the service after importing the data.',
  /** extension */
  Name: 'Name',
  Description: 'Description',
  'Binding graph': 'Binding graph',
  Create: 'Create',
  'Edit code': 'Edit code',
  'Plugin Type': 'Plugin Type',
  'Create Plugin': 'Create Plugin',
  Action: 'Actions',
  Extensions: 'Extensions',
  Edit: 'Edit' /** Not sure where to use, Edit or Editing */,
  'Store Procedure': 'Stored Procedure',
  'Managing your own stored procedures or customized algorithms.':
    'Managing your own stored procedures or customized algorithms.',
  'If you already have an algorithm plugin file, you can upload it here, which will help you quickly create a plugin.':
    'Drag and drop your existing files (e.g., .cpp, .zip, .jar) to upload them and create an extension.',
  'Click or drag file to this area to upload':
    'Click or drag file to this area to upload' /** Not sure where to use, ditto one? */,
  /** job */
  'Job ID': 'Job ID',
  Type: 'Type',
  Status: 'Status',
  'Start time': 'Start time',
  'End time': 'End time',
  Delete: 'Delete',

  /** alert */
  'Alert info': 'Alert info' /** see Line-93. */,
  'Alert rules': 'Alert rules',
  'Alert receiver': 'Alert receiver' /** recep??? what's this? receiver? */,
  'Alert information': 'Alert information',
  'Alert name': 'Alert name',
  Severity: 'Severity',
  Metrics: 'Metrics',
  'Triggered Time': 'Triggered time', //Not sure where to use
  'Alert conditions': 'Alert conditions',
  'Alert frequency': 'Alert frequency',
  '@user IDs': '@user IDs',
  '@all?': '@all?',
  'Receiver type': 'Receiver type',
  'Create alert receiver': 'Create alert receiver',
  'WebHook URL': 'WebHook URL',
  Reset: 'Reset',
  Search: 'Search',
  Time: 'Time',
  Submit: 'Submit', //** Create? */

  'Managing long-running tasks, such as data importing, analytic jobs, and complex queries.':
    'Managing long-running tasks, such as data importing, analytic jobs, and complex queries.',
  /** popconfirm */
  'Are you sure to delete this task?':
    'Are you sure you want to terminate the task?' /** Please confirm the action, assuming you are terminating it. */,
  Yes: 'Yes' /** Sure, and Cancel, if you are buttons for dialog above. */,
  No: 'No',
  /** setting */
  'Primary color': 'Primary color',
  International: 'International',
  'Select language': 'Select language' /** what is national language??? */,
  'Set the primary color': 'Select the primary color',
  'Select theme': 'Select theme' /** Not sure what is this. */,
  'Select or customize your UI theme': 'Select or customize your UI theme',
  'Rounded corners': 'Rounded corners',
  'Corner radians': 'Corner radians',
  Light: 'Light',
  Dark: 'Dark',
  /** import data */
  Labels: 'Labels',
  'Data sources': 'Data sources',
  Vertices: 'Vertices',
  Edges: 'Edges',
  'Importing data': 'Importing data',
  'Existing data bindings': 'Existing data bindings',
  'Bound data source': 'Bound data source',
  'Unbound data source': 'Unbound data source',
  'Scheduled import': 'Scheduled import',
  // 'Periodic import from ODPS': 'Periodic import from ODPS',
  'Periodic import': 'Periodic import',
  'Create a recurring import task': 'Create a recurring import task',
  Date: 'Date',
  Repeat: 'Repeat',
  'Periodic import from Dataworks': 'Periodic import from Dataworks' /** ditto to above? difference from L137?? */,
  'Import now': 'Import now',
  'importing, for more information, see Tasks': 'Data import job <a>#JOBID</a> is running.' /** TODO */,
  /** graphlist */
  'Define schema': 'Define schema',
  'Query graph': 'Query graph',
  'Graph schema': 'Graph schema',
  'types of edges': 'types of edges',
  'types of vertices': 'types of vertices',
  Endpoints: 'Endpoints',
  Statistics: 'Statistics',
  'New graph': 'New graph',
  'Pause graph service': 'Pause graph service',
  'Start graph service': 'Start graph service',
  Uptime: 'UpTime',
  'Last data import': 'Last data import',
  'Served from': 'Served from',
  'Created on': 'Created on',
  running: 'Running',
  stopped: 'Stopped' /** more status? No schema/No data. */,
  /** instance  */
  'Graph Metadata': 'Graph Metadata',
  'Graph instance name': 'Graph instance name',
  'Graph store type': 'Graph storage type',
  'graphs.engine.interactive.desc':
    'Interactive engine is designed to handle concurrent graph queries at an impressive speed. \
    Its primary goal is to process as many queries as possible within a given time frame, \
    emphasizing a high query throughput rate.',
  'More details': 'More details',
  'Add new': 'Add new',
  Interactive: 'Interactive',
  'View schema': 'View schema',
  Upload: 'Upload',
  delete: 'delete',
  'Source vertex label': 'Source vertex label',
  'Target vertex label': 'Target vertex label',
  'Destination vertex label': 'Destination vertex label' /** should be unify. */,
  'property name': 'Property name',
  'Data type': 'Data type',
  'Primary key': 'as primary key?',
  /** guide the data??? good trans. */
  'Congratulations on successfully creating the graph! You are now encouraged to bind and import the graph data.':
    'Congratulations on successfully creating the graph! You are now encouraged to bind and import the graph data.',
  /** for validation from line 181-187: {input_label} must not be blank. */
  'please name your graph instance.': 'Please name your graph instance.',

  'Please enter vertex label.': 'Please enter vertex label.',
  'Please enter edge label.': 'Please enter edge label.',
  'Please select source vertex label.': 'Please select source vertex label.',
  'Please select target vertex label.': 'Please select target vertex label.',
  'Please manually input the odps file location': 'Please manually input the odps file location',
  'Your graph instance is of type {enginetype} and cannot be modified after creation. Instead, you may choose to create a new graph instance.':
    'Your graph instance is of type {enginetype} and cannot be modified after creation. Instead, you may choose to create a new graph instance.',
  /** sidebar */
  docs: 'docs',
  graphscope: 'website',
  github: 'github',
  /** jobs */
  Jobs: 'Jobs',
};
