export default {
  'navbar.graphs': 'Graphs',
  'navbar.query': 'Query',
  'navbar.jobs': 'Jobs',
  'navbar.extension': 'Extension',
  'navbar.alert': 'Alert',
  'navbar.setting': 'Setting',
  /**  */
  'collasped sidebar': 'Collaspe',
  'Query App': 'Query App',
  /** graphs */
  'Listing all graphs on the cluster': 'Listing all graphs on the cluster',
  /** create instance */
  'Create Instance': 'Create Instance',
  Previous: 'Previous',
  Next: 'Next',
  'Confirm Create': 'Confirm Create',
  'Choose Engine Type': 'Choose Engine Type',
  'Create Schema': 'Create Schema',
  Result: 'Result',
  'Input Name': 'Input Name',
  Directed: 'Directed',
  'Node Label': 'Node Label',
  'Edge Label': 'Edge Label',
  'Source Node Label': 'Source Node Label',
  'Target Node Label': 'Target Node Label',
  'Add Node': 'Add Node',
  'Add Edge': 'Add Edge',
  'Node labels': 'Node labels',
  'Edge Labels': 'Edge Labels',
  'Graph Model': 'Graph Model',
  Import: 'Import',
  Export: 'Export',
  'Instance Name': 'Instance Name',
  label_name: 'label_name',
  property_name: 'property_name',
  property_type: 'property_type',
  property_keys: 'property_keys',
  Table: 'Table',
  Json: 'Json',
  Graph: 'Graph',
  'Export Config': 'Export Config',
  'Import Config': 'Import Config',
  'Start Import': 'Start Import',
  Preview: 'Preview',
  'Point data source binding': 'Point data source binding',
  'Edge data source binding': 'Edge data source binding',
  'Save Bind': 'Save Bind',
  'Map In Properties': 'Map In Properties',
  Location: 'Location',
  Label: 'Label',
  Done: 'Done',
  primary_name: 'primary_name',
  primary_key: 'primary_key',
  primary_type: 'primary_type',
  Properties: 'Properties',
  'Add Property': 'Add Property',
  'Map From File': 'Map From File',
  /** alert */
  'Alert Info': 'Alert Info',
  'Alert Rules': 'Alert Rules',
  'Alert Recep': 'Alert Recep',
  'Deployment Status': 'Deployment Status',
  'Alert Information': 'Alert Information',
  'Alert Name': 'Alert Name',
  Severity: 'Severity',
  Status: 'Status',
  Action: 'Action',
  Type: 'Type',
  'Alert Conditions': 'Alert Conditions',
  'Alert Frequency': 'Alert Frequency',
  WebhookUrl: 'WebhookUrl',
  'Is At All': 'Is At All',
  'At User Ids': 'At User Ids',
  'Receiver Type': 'Receiver Type',
  'WebHook URL': 'WebHook URL',
  'Create Alert Rules': 'Create Alert Rules',
  Submit: 'Submit',
  'Trigger Time': 'Trigger Time',
  Metric: 'Metric',
  Reset: 'Reset',
  Search: 'Search',
  Time: 'Time',
};
