export default {
  'navbar.graphs': 'Graphs',
  'navbar.query': 'Query',
  'navbar.jobs': 'Jobs',
  'navbar.extension': 'Extension',
  'navbar.alert': 'Alert',
  'navbar.setting': 'Setting',
  /**  */
  'collasped sidebar': 'Collaspe',
  'Query App': 'Query App',
  /** graphs */
  'Listing all graphs on the cluster': 'Listing all graphs on the cluster',
  /** create instance */
  'Create Instance': 'Create Instance',
  Previous: 'Previous',
  Next: 'Next',
  'Confirm Create': 'Confirm Create',
  'Choose Engine Type': 'Choose Engine Type',
  'Create Schema': 'Create Schema',
  Result: 'Result',
  'Input Name': 'Input Name',
  Directed: 'Directed',
  'Node Label': 'Node Label',
  'Edge Label': 'Edge Label',
  'Source Node Label': 'Source Node Label',
  'Target Node Label': 'Target Node Label',
  'Add Node': 'Add Node',
  'Add Edge': 'Add Edge',
  'Node labels': 'Node labels',
  'Edge Labels': 'Edge Labels',
  'Graph Model': 'Graph Model',
  Import: 'Import',
  Export: 'Export',
  'Instance Name': 'Instance Name',
  label_name: 'label_name',
  property_name: 'property_name',
  property_type: 'property_type',
  property_keys: 'property_keys',
  Table: 'Table',
  Json: 'Json',
  Graph: 'Graph',
  'Export Config': 'Export Config',
  'Import Config': 'Import Config',
  'Start Import': 'Start Import',
  Preview: 'Preview',
  'Point data source binding': 'Point data source binding',
  'Edge data source binding': 'Edge data source binding',
  'Save Bind': 'Save Bind',
  'Map In Properties': 'Map In Properties',
  Location: 'Location',
  Label: 'Label',
  Done: 'Done',
  primary_name: 'primary_name',
  primary_key: 'primary_key',
  primary_type: 'primary_type',
  Properties: 'Properties',
  'Add Property': 'Add Property',
  'Map From File': 'Map From File',
  /** plugins */
  Name: 'Name',
  'Plugin Type': 'Plugin Type',
  'Graph Instance': 'Graph Instance',
  'Create Plugin': 'Create Plugin',
  'Edit Code': 'Edit Code',
  Action: 'Action',
  Extensions: 'Extensions',
  'Store Procedure': 'Store Procedure',
  /** job */
  'Job ID': 'Job ID',
  Type: 'Type',
  Status: 'Status',
  'Start Time': 'Start Time',
  'End Time': 'End Time',
  'Graph Name': 'Graph Name',
  Delete: 'Delete',
};
