export default {
  'navbar.graphs': '图实例',
  'navbar.jobs': '作业管理',
  'navbar.query': '图查询',
  'navbar.extension': '扩展插件',
  'navbar.alert': '告警监控',
  'navbar.setting': '应用设置',
  /**  */
  'collasped sidebar': '收起边栏',
  /** graphs */
  'Listing all graphs on the cluster': '展示集群中所有的图',
  /** create instance */
  'Create Instance': '创建图实例',
  Previous: '上一步',
  Next: '下一步',
  'Confirm Create': '确认创建',
  'Choose Engine Type': '选择引擎',
  'Create Schema': '创建模型',
  Result: '创建结果',
  'Input Name': '引擎名称',
  Directed: '指向',
  'Node Label': '点名称',
  'Edge Label': '边名称',
  'Source Node Label': '源节点',
  'Target Node Label': '目标节点',
  'Add Node': '添加点',
  'Add Edge': '添加边',
  'Node labels': '点类型',
  'Edge Labels': '边类型',
  'Graph Model': '图模型预览',
  Import: '导入',
  Export: '导出',
  'Instance Name': '实例名称',
  label_name: '名称',
  property_name: '属性名',
  property_type: '属性类型',
  property_keys: '主键',
  Table: '表格',
  Json: 'Json',
  Graph: '图',
  'Export Config': '导出配置',
  'Import Config': '导入配置',
  'Start Import': '开始导入',
  Preview: '预览',
  'Point data source binding': '点数据源绑定',
  'Edge data source binding': '边数据源绑定',
  'Save Bind': '保存绑定',
  'Map In Properties': '属性映射',
  Location: '数据源',
  Label: '实例名称',
  Done: '完成',
  primary_name: '属性名',
  primary_key: '主键',
  primary_type: '类型',
  Properties: '属性',
  'Add Property': '添加属性',
  'Map From File': '映射文件',
  /** plugins */
  Name: '名称',
  'Plugin Type': '插件类型',
  'Binding Graph': '图实例',
  'Create Plugin': '创建插件',
  'Edit Code': '代码编辑',
  Action: '操作',
  Extensions: '扩展插件',
  Edit: '修改',
  'Store Procedure': '存储过程',
  'GraphScope provides an extension plugin mechanism, allowing you to flexibly create various types of plugins such as graph learning, store procedures, and graph analysis according to business needs.':
    'GraphScope 提供了一种扩展插件机制，您可以根据业务需求灵活创建图学习、存储过程、图分析等多种类型的插件。',
  /** job */
  'Job ID': 'Job ID',
  Type: '类型',
  Status: '状态',
  'Start Time': '开始时间',
  'End Time': '结束时间',
  'Graph Name': '名称',
  Delete: '删除',

  /** alert */
  'Alert Info': '警报信息',
  'Alert Rules': '警报规则',
  'Alert Recep': '警报接收',
  'Alert Information': '警报信息',
  'Alert Name': '警报名称',
  Severity: '严重性',
  Metric: '类型',
  'Trigger Time': '触发时间',
  'Alert Conditions': '报警条件',
  'Alert Frequency': '报警频率',
  'At User Ids': '被@所有用户ID',
  'Is At All': '是否@所有人',
  'Receiver Type': 'Receiver 类型',
  'Create Alert Recep': '创建警报接收',
  'WebHook URL': 'WebHook URL',
  Reset: '重置',
  Search: '搜索',
  Time: '时间',
  Submit: '提交',
  'GraphScope transforms tasks like data import, analysis, and other long-processing tasks into jobs, which you can monitor and manage here.':
    'GraphScope 将数据导入，分析等需要长时间处理的任务变为作业，您可以在这里查看',
  /** popconfirm */
  'Are you sure to delete this task?': '确定删除？',
  Yes: '是',
  No: '否',
};
