export default {
  'navbar.graphs': '图实例',
  'navbar.jobs': '作业管理',
  Query: '图查询',
  'navbar.extension': '扩展插件',
  'navbar.alert': '告警监控',
  'navbar.setting': '应用设置',
  /**  */
  'collasped sidebar': '收起边栏',
  /** graphs */
  'Listing all graphs on the cluster': '展示集群中所有的图',
  /** create instance */
  'Create Instance': '创建图实例',
  Previous: '上一步',
  Next: '下一步',
  'Confirm Create': '确认创建',
  'Choose Engine Type': '选择引擎',
  'Create Schema': '创建模型',
  Result: '创建结果',
  'Input Name': '引擎名称',
  Directed: '指向',
  'Vertex Label': '点名称',
  'Edge Label': '边名称',
  'Source Node Label': '源节点',
  'Target Node Label': '目标节点',
  'Add Node': '添加点',
  'Add Edge': '添加边',
  'Vertex labels': '点类型',
  'Edge Labels': '边类型',
  'Graph Model': '图模型预览',
  Import: '导入',
  Export: '导出',
  'Instance Name': '实例名称',
  label_name: '名称',
  property_name: '属性名',
  property_type: '属性类型',
  property_keys: '主键',
  Table: '表格',
  Json: 'Json',
  Graph: '图',
  'Export Config': '导出配置',
  'Import Config': '导入配置',
  'Start Import': '开始导入',
  Preview: '预览',
  'Point data source binding': '点数据源绑定',
  'Edge data source binding': '边数据源绑定',
  'Save Bind': '保存绑定',
  'Map In Properties': '属性映射',
  Location: '数据源',
  Label: '实例名称',
  Done: '完成',
  primary_name: '属性名',
  primary_key: '主键',
  primary_type: '类型',
  Properties: '属性',
  'Add Property': '添加属性',
  'Map From File': '映射文件',
  /** plugins */
  Name: '名称',
  'Plugin Type': '插件类型',
  'Binding Graph': '图实例',
  'Create Plugin': '创建插件',
  'Edit Code': '代码编辑',
  Action: '操作',
  Extensions: '扩展插件',
  Edit: '修改',
  'Store Procedure': '存储过程',
  'GraphScope provides an extension plugin mechanism, allowing you to flexibly create various types of plugins such as graph learning, store procedures, and graph analysis according to business needs.':
    'GraphScope 提供了一种扩展插件机制，您可以根据业务需求灵活创建图学习、存储过程、图分析等多种类型的插件。',
  'If you already have an algorithm plugin file, you can upload it here, which will help you quickly create a plugin.':
    '如果您已有算法插件文件，可以上传至这里，这将帮助您快速创建插件.',
  'Click or drag file to this area to upload': '单击或拖动文件到此区域进行上传',
  'Support for a single or bulk upload. Strictly prohibited from uploading company data or other banned files.':
    '支持单次或批量上传。严禁上传公司数据或其他违禁文件。',
  /** job */
  'Job List': '作业列表',
  'Job ID': 'Job ID',
  Type: '类型',
  Status: '状态',
  'Start Time': '开始时间',
  'End Time': '结束时间',
  'Graph Name': '名称',
  Delete: '删除',

  /** alert */
  'Alert Info': '警报信息',
  'Alert Rules': '警报规则',
  'Alert Recep': '警报接收',
  'Alert Information': '警报信息',
  'Alert Name': '警报名称',
  Severity: '严重性',
  Metric: '类型',
  'Trigger Time': '触发时间',
  'Alert Conditions': '报警条件',
  'Alert Frequency': '报警频率',
  'At User Ids': '被@所有用户ID',
  'Is At All': '是否@所有人',
  'Receiver Type': 'Receiver 类型',
  'Create Alert Recep': '创建警报接收',
  'WebHook URL': 'WebHook URL',
  Reset: '重置',
  Search: '搜索',
  Time: '时间',
  Submit: '提交',
  'GraphScope transforms tasks like data import, analysis, and other long-processing tasks into jobs, which you can monitor and manage here.':
    'GraphScope 将数据导入，分析等需要长时间处理的任务变为作业，您可以在这里查看',
  /** popconfirm */
  'Are you sure to delete this task?': '确定删除？',
  Yes: '是',
  No: '否',
  /** setting */
  'Primary color': '主题颜色',
  International: '国际化',
  'Select national language': '选择国家语言',
  'Set the primary color': '设置主题颜色',
  'Interact theme': '主题交互',
  'Select or customize your UI theme': '选择或自定义 UI 主题',
  'Rounded corners': '圆角',
  'Corner radians': '圆角弧度',
  'Appearance Setting': '系统设置',
  'Change how Untitled UI looks and feels in your browser': '您可以在这里自定义系统语言，主题样式等',
  Light: '白天',
  Dark: '黑夜',
  /** import data */
  Labels: '标签',
  Datasource: '数据源',
  Vertices: '节点',
  Edges: '边',
  'Import Data': '导入数据',
  'Currently bound': '目前绑定了',
  'Bind source': '已绑定数据源',
  'Unbound source': '未绑定数据源',
  'Import Periodic': '周期导入',
  'Periodic Import From ODPS': '周期性导入 ODPS 表',
  'Periodic Import From Dataworks': 'Dataworks 上构建数据导入流程',
  'Import Now': '立即导入',
  'importing, for more information, see Tasks': '类型的节点正在导入中，详情查看任务',
  /** graphlist */
  'Define Schema': '定义模型',
  'Query Graph': '查询数据',
  'Graph Schema': '图模型',
  'types of Edges': '个边类型',
  'types of Vertices': '个点类型',
  Endpoints: '服务地址',
  Statistics: '统计',
  'New Graph': '新建实例',
  'Pause Service': '暂停服务',
  'Start Service': '启动服务',
  Uptime: '更新时间',
  'Last data import': '上次导数',
  'Served from': '服务时间',
  'Created on': '创建时间',
  running: '运行中',
  stopped: '已停止 ',
  /** instance  */
  'Graph Metadata': '选择引擎',
  'Graph instance name': '实例名称',
  'Graph store type': '存储类型',
  'graphs.engine.interactive.desc':
    'Interactive 旨在以惊人的速度处理并发图形查询。其主要目标是在给定的时间范围内处理尽可能多的查询，强调高查询吞吐率。',
  'More details': '更多详情',
  'Add new': '新建',
  Interactive: 'Interactive',
  'View Schema': '查看模型',
  Upload: '上传',
  delete: '删除',
  'Source Vertex Label': '源点标签',
  'Target Vertex Label': '目标点标签',
  'Destination Vertex Label': '目标点标签',
  'property name': '属性名称',
  'Data type': '数据类型',
  'Primary key': '主键',
  "Congratulations on the successful creation of the model, now let's start to guide the data.":
    '恭喜模型创建成功，现在让我们开始导数据啦。',
  'please name your graph instance.': '请输入图实例名称。',
  'label.type': '请输入{label}',
  'Please Select Source Vertex Label.': '请选择源点标签。',
  'Please Select Target Vertex Label.': '请选择目标点标签。',
  'Please manually input the odps file location': '请手动输入文件地址，也可直接上传本地 CSV 文件',
};
